# minilog-with-auth

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: concept.md  refactor.md  task.md
src/main/java/com/yjh107/minilog/: MinilogJpaApplication.java
src/main/java/com/yjh107/minilog/config/: ApiDocumentationConfig.java  SecurityConfig.java
src/main/java/com/yjh107/minilog/controller/: ArticleController.java  AuthenticationController.java  FeedController.java  FollowContoller.java  FollowController.java  FollowerContoller.java  UserController.java
src/main/java/com/yjh107/minilog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  FollowRequestDto.java  FollowResponseDto.java  FollowerRequestDto.java  FollowerResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/yjh107/minilog/entity/: Article.java  Follow.java  Follower.java  Role.java  User.java
src/main/java/com/yjh107/minilog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/yjh107/minilog/repository/: ArticleRepository.java  FollowRepository.java  FollowerRepository.java  UserRepository.java
src/main/java/com/yjh107/minilog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java  MinilogUserDetails.java
src/main/resources/: application.properties
src/test/java/com/yjh107/minilog/: MinilogJpaApplicationTests.java
src/test/java/com/yjh107/minilog/Entity/: UserTest.java
(+11 files in other folders)
